DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=hoteliking_db
DB_USERNAME=root
DB_PASSWORD=DbP@ssw0rd123!
CACHE_STORE=database
DB_CACHE_TABLE=cache
APP_LOCALE=en
APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:rWkA8pyn7Ks5NxcJdXtsvzAVKLZVto311BU0TcRWmOQ=
SESSION_DRIVER=cookie


